{
  "expo": {
    "name": "SportSprint",
    "slug": "SportSprint",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.evhenyi.SportSprint"
    },
    "web": {
      "favicon": ""
    },
    "extra": {
      "eas": {
        "projectId": "136ac58e-23ff-40d2-baf3-e3002a37f68e"
      }
    }
  }
}
